processId=1

### XxArea #########
XxArea.produceCount=5
XxArea.sleepTime=1000
XxArea.noDataSleepTime=10000
XxArea.producerThreadCount=5
XxArea.consumerThreadCount=5
XxArea.bufferSize=50

### HASH_CODE  or BALANCE_MODE or RANDOM_MODE ####
XxArea.dispatchMode=BALANCE_MODE
XxArea.overSleepTime=5
XxArea.processCode=5

