maxTotal=100
minIdle=10
maxIdle=20
maxWaitMillis=1000
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
   
#group1.redis.node1=192.168.0.147
#group1.redis.port1=16379
#
#group1.redis.node2=192.168.0.147
#group1.redis.port2=16378
#
#group1.redis.node3=192.168.0.147
#group1.redis.port3=16377   



group1.redis.node1=192.168.9.79
group1.redis.port1=16379
group1.redis.node2=192.168.9.79
group1.redis.port2=16380
group1.redis.node3=192.168.9.79
group1.redis.port3=16381
                                                     