# dubbo-basic-platform

./: .gitignore  pom.xml
Basic-Cache/: pom.xml  redis搭建.txt
Basic-Cache/src/test/resources/config/dubbo/: dubbo-provider-redis.xml
Basic-Cache/src/test/resources/config/properties/: redis.properties  redisCacheCode.properties
Basic-Cache/src/test/resources/config/spring/: application-busiservice-context.xml  application-dubbo-provider.xml  application-ehcache.xml  application-jettyserver-context.xml  application-redis.xml
Basic-Cache/src/test/resources/config/xml/: ehcache.xml
Basic-Common/: pom.xml
Basic-Common/src/test/resource/: log4j.properties
Basic-Common/src/test/resource/config/properties/: holidays.properties
Basic-DataSource/: pom.xml
Basic-DataSource/src/main/resources/: spring-datasource.xml
Basic-DataSource/src/main/resources/config/: datasource.properties
Basic-Election/: pom.xml
Basic-Election/src/main/resources/config/properties/: zookeeper.properties
Basic-Election/src/test/resources/: log4j.properties
Basic-Election/src/test/resources/config/properties/: zookeeper.properties
Basic-Election/src/test/resources/config/spring/: application-spring.xml
Basic-GidClient/: README.txt  pom.xml
Basic-GidClient/src/main/resources/db/: sql.db
Basic-GidClient/src/test/resources/: log4j.properties
Basic-GidClient/src/test/resources/config/properties/: gidclient.properties
Basic-GidServer/: README.txt  pom.xml
Basic-GidServer/sh/: jenkins-gidserver-deploy.py  startGidServer.sh
Basic-GidServer/src/main/resources/config/properties/: log4j.properties
Basic-GidServer/src/main/resources/config/spring/: spring-service.xml
Basic-GidServer/src/main/resources/db/: sql.db
Basic-GidServer/src/test/java/: log4j.properties
Basic-GidServer/src/test/resources/config/properties/: datasource.properties  gidserver.properties  log4j.properties
Basic-GidServer/src/test/resources/config/spring/: jetty.xml  spring-context.xml  spring-dao.xml  spring-jdbc.xml
Basic-JettyServer/: pom.xml
Basic-JettyServer/src/main/java/com/generator/: MyJavaTypeResolver.java
Basic-JettyServer/src/test/resources/config/properties/: gidclient.properties
Basic-JettyServer/src/test/resources/config/spring/: application-busiservice-context.xml  application-jettyserver-context.xml
Basic-LogClient/: pom.xml
Basic-LogClient/src/test/resources/config/properties/: activemq-producer.properties  redis.properties
Basic-LogClient/src/test/resources/config/spring/: application-busiservice-context.xml  application-dubbo-consumer.xml  application-jettyserver-context.xml  application-redis.xml
Basic-LogWeb/: .gitignore  pom.xml
Basic-LogWeb/src/main/resources/config/dubbo/: dubbo-consumer-log.xml
Basic-LogWeb/src/main/resources/config/properties/: freemaker-variable.properties
Basic-LogWeb/src/main/resources/config/spring/: application-demo.xml  application-dubbo-consumer.xml  application-web-context.xml
Basic-LogWeb/src/main/webapp/WEB-INF/: web.xml
Basic-MessageQueueProducer/: pom.xml
Basic-MessageQueueProducer/src/test/resources/config/db/: PUB_MSG_INFO_PRODUCER.sql
Basic-MessageQueueProducer/src/test/resources/config/spring/: application-busiservice-context.xml  application-mq-provider.xml  application-redis.xml  spring-jdbc.xml
Basic-OaasImpl/: generatorConfig.xml  pom.xml
Basic-OaasImpl/src/test/resources/: log4j.properties
Basic-OaasImpl/src/test/resources/config/dubbo/: dubbo-provider-oaas.xml
Basic-OaasImpl/src/test/resources/config/properties/: gidclient.properties
Basic-OaasImpl/src/test/resources/config/spring/: application-busiservice-context.xml  application-cache.xml  application-dubbo-provider.xml  application-jettyserver-context.xml  application-mybatis.xml
Basic-OaasImpl/src/test/resources/config/xml/: ehcache.xml
Basic-ProcessFrame/: pom.xml
Basic-ProcessFrame/src/main/resources/config/properties/: inf_info_cfg.properties  zookeeper.properties
Basic-ProcessFrame/src/test/resources/config/properties/: inf_info_cfg.properties  zookeeper.properties
Basic-ProcessFrame/src/test/resources/config/spring/: application-jettyserver-context.xml
Basic-Quartz/: pom.xml
Basic-Quartz/sh/: startQuartzServer.sh
Basic-Quartz/src/test/java/: log4j.properties
Basic-Quartz/src/test/resources/config/properties/: dubbo-consumer.properties  log4j.properties
Basic-Quartz/src/test/resources/config/spring/: application-busiservice-context.xml  application-dubbo-consumer.xml  application-jettyserver-context.xml  application-mybatis.xml  application-task.xml
Basic-Quartz/src/test/resources/config/task/: task-oa.xml  task-oaas.xml  task-test.xml
Basic-Search/: pom.xml
Basic-Search/basic-search-api/: pom.xml  readme.txt
Basic-Search/basic-search-api/shell/: dev_linux.sh  test_linux.sh
Basic-Search/basic-search-api/src/main/resources/: SqlMapConfig.xml  dev-dubbo-conf.xml  dubbo-conf.xml  logback.xml  mybatis-conf.xml  ons-conf.xml  redis-conf.xml  rocketmq-conf.xml  solr-conf.xml  spring-context.xml
Basic-Search/basic-search-api/src/main/resources/conf/: ons.properties
Basic-Search/basic-search-api/src/main/resources/dubbo/: dubbo-consumer-conf.xml  (+1 more)
Basic-StateEngine/: pom.xml
Basic-StateEngine/src/test/resources/: log4j.properties
Basic-SystemApi/: pom.xml
Basic-ThreadFrame/: pom.xml
Basic-ThreadFrame/src/main/resources/: log4j.properties
Basic-WebFrame/: pom.xml
Basic-WebFrame/src/main/webapp/WEB-INF/: web.xml
Basic-WebFrame/src/main/webapp/template/: header.html
Basic-WebSecurity/: pom.xml
Basic-WorkflowEngine/: pom.xml
Basic-WorkflowEngine/sh/: act_evt_log.sql  jenkins-workflow.py  startWorkflowEngineServer.sh
Basic-WorkflowEngineClient/: pom.xml
Basic-WorkflowEngineMonitor/: generatorConfig.xml  pom.xml
Basic-WorkflowEngineMonitor/src/main/webapp/WEB-INF/: web.xml
x5-tools/modules/sqlgen/: build.xml  pom.xml
x5-tools/modules/sqlgen/doc/: 生成初始化脚本.docx
x5-tools/modules/sqlgen/lib/: build.xml
x5-tools/modules/sqlgen/sqlgen/: build.xml  jdbc.properties  sqlgen.xml  sqlgen.xsd
(+1557 files in other folders)
