<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.basic.framework</groupId>
	<artifactId>basic-search</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Basic-Search</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>basic-search-api</module>
	</modules>

	<properties>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<jedis.version>2.5.2</jedis.version>
		<dubbo.version>2.5.3</dubbo.version>
		<jedis.version>2.5.2</jedis.version>
		<zkclient.version>0.8</zkclient.version>
		<zookeeper.version>3.3.3</zookeeper.version>
		<org.aspectj.version>1.6.12</org.aspectj.version>
		<rocketmq.version>3.4.9</rocketmq.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quartz.version>1.8.4</quartz.version>
		<fastjson.version>1.2.35</fastjson.version>
		<lucene.version>6.5.0</lucene.version>
		<solr.version>6.5.0</solr.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<ansj.version>5.1.1</ansj.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.3</logback.version>
	</properties>
</project>
