<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.basic.framework</groupId>
	<artifactId>basic-systemapi</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<name>Basic-SystemApi</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		
		<dependency>
			<groupId>com.basic.framework</groupId>
			<artifactId>basic-common</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.basic.framework</groupId>
			<artifactId>basic-oaasapi</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>



	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- resource -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<!-- xml -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/mapping/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

</project>
