<?xml version="1.0" encoding="UTF-8"?>
<project name="项目编译工具"  default="生成文件" basedir="."  xmlns:artifact="urn:maven-artifact-ant" >
	
	<property name="classes.dir" location="target/classes" />
	<property name="gendir.refLib" location="sqlgen/refLib"></property>
	
	<path id="refPath">
			<fileset dir="${gendir.refLib}" includes="*.jar" />
	</path>

    <target name="根据xsd生成代码" description="根据xsd生成代码">
    	<delete>
			<fileset dir="src/main/java/com/hotent/tools/sqlgen/entity"></fileset>
		</delete>
    	<java classname="com.sun.tools.internal.xjc.Driver">
    		<sysproperty key="file.encoding" value="utf-8"/>
       		<arg value="-b"/>
        	<arg value="src/main/resources/sqlgenbind.xjb"/>
     		<arg value="-d"/>
    		<arg value="src/main/java" />
    		<arg value="src/main/resources/sqlgen.xsd"/>
    	</java>
    </target>
	
	<target name="生成文件" description="复制maven的jar 生成sqlgen.jar成功">
		<delete file="${gendir.refLib}/**" />
		<delete dir="${classes.dir}" />
		<mkdir dir="${gendir.refLib}"/>
		<mkdir dir="${classes.dir}"/>
		 <!-- 存放依赖包的目录 -->
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">  
            <classpath>  
                <pathelement location="lib/maven-ant-tasks-2.1.3.jar" />  
            </classpath>  
        </typedef>
	    <!-- maven的文件 -->
		<artifact:pom file="pom.xml" id="project.pom" />
		 
		<artifact:dependencies pathId="dependency.classpath" filesetId="dependency.fileset" >	   
			<pom refid="project.pom" />
		</artifact:dependencies>	
		
		<copy todir="${gendir.refLib}">
			<fileset refid="dependency.fileset"/>
			<mapper type="flatten"/>   
		</copy>
		<echo>-----复制maven的jar成功----</echo>
	
		<delete file="${gendir.refLib}/sqlgen.jar" />
		<mkdir dir="${gendir.refLib}"/>
		<javac srcdir="src/main/java" destdir="${classes.dir}" classpathref="refPath"  debug="true" optimize="true" encoding="UTF-8" includeantruntime="on">
		</javac>
		<jar destfile="${gendir.refLib}/sqlgen.jar">
			<fileset dir="${classes.dir}">
				<include name="com/hotent/**/**.class"/>
			</fileset>
			<fileset dir="src/main/resources">
				<include name="conf/**"/>			
			</fileset>
		</jar>	

	
		<echo>-----生成sqlgen.jar成功----</echo>
		<copy todir="sqlgen/">
			<fileset dir="src/main/resources">
				<include name="sqlgen.xml"/>
				<include name="sqlgen.xsd"/>
				<include name="jdbc.properties"/>
			</fileset>
			<fileset dir="lib/">
				<include name="build.xml"/>
			</fileset>
		</copy>
	</target>



</project>
