<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.basic.framework</groupId>
	<artifactId>basic-processframe</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<name>Basic-ProcessFrame</name>
	<properties>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<basic.framework.version>3.0.1-SNAPSHOT</basic.framework.version>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>com.basic.framework</groupId>
			<artifactId>basic-election</artifactId>
			<version>${basic.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.basic.framework</groupId>
			<artifactId>basic-threadframe</artifactId>
			<version>${basic.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.basic.framework</groupId>
			<artifactId>basic-jettyserver</artifactId>
			<version>${basic.framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.101tec</groupId>
					<artifactId>zkclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- resource -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>

			<!-- xml -->
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
</project>