<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.basic.framework</groupId>
	<artifactId>basic-websecurity</artifactId>
	<packaging>war</packaging>
	<version>3.0.1-SNAPSHOT</version>
	<name>Basic-WebSecurity</name>
	<url>http://maven.apache.org</url>

	<properties>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<spring-security.version>3.2.5.RELEASE</spring-security.version>
		<basic.framework.version>3.0.1-SNAPSHOT</basic.framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.basic.framework</groupId>
			<artifactId>basic-common</artifactId>
			<version>${basic.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.basic.framework</groupId>
			<artifactId>basic-cache</artifactId>
			<version>${basic.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.basic.framework</groupId>
			<artifactId>basic-logapi</artifactId>
			<version>${basic.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.basic.framework</groupId>
			<artifactId>basic-logclient</artifactId>
			<version>${basic.framework.version}</version>
		</dependency>

		<!-- 这里是合并war包，下面添加依赖的war包，同名文件以本工程为主，会覆盖 -->
		<dependency>
			<groupId>com.basic.framework</groupId>
			<artifactId>basic-webframe</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.basic.framework</groupId>
			<artifactId>basic-webframe</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<type>jar</type>
			<classifier>classes</classifier>
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>
		<!-- spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>



		<!-- spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>


		<!-- log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- aop、aspectj -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.28</version>
		</dependency>


		<!-- freemaker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.mybatis</groupId>-->
			<!--<artifactId>mybatis</artifactId>-->
			<!--<version>3.2.3</version>-->
		<!--</dependency>-->
				
		<!--  集成spring-session-data-redis
		<dependency>
		  <groupId>org.springframework.session</groupId>
		  <artifactId>spring-session-data-redis</artifactId>
		  <version>1.2.2.RELEASE</version>
		</dependency>
		 -->

        <!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis -->
         <dependency>
             <groupId>org.springframework.session</groupId>
			 <artifactId>spring-session-data-redis</artifactId>
			 <version>1.3.1.RELEASE</version>
		 </dependency>


	</dependencies>

	<build>
		<finalName>basic-websecurity</finalName>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<!-- test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- resource -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- 使用Maven插件合并被合并的Web项目 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- <packagingExcludes>WEB-INF/web.xml</packagingExcludes> -->
					<attachClasses>true</attachClasses><!-- 把class打包jar作为附件-->
					<archiveClasses>true</archiveClasses><!-- 把class打成jar包 -->
					<!-- 把配置文件留在外面 -->
			        <webResources>
			            <resource>
			                <directory>src/main/resources</directory>
			                <targetPath>WEB-INF/classes</targetPath>
			                <filtering>true</filtering>
			            </resource>
			        </webResources>		
					<!-- 这里来源于上面合并的war包，添加依赖
					<overlays>
						<overlay>
							<groupId>com.basic.framework</groupId>
							<artifactId>basic-webframe</artifactId>
						</overlay>
					</overlays>		
					 -->	
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.appfuse.plugins</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<!-- <executions> <execution> <goals> <goal>add-classes</goal> </goals> 
					</execution> </executions> -->
			</plugin>
		</plugins>
		
		<resources>
			<!-- 排除class里面的这些配置文件 -->
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
</project>
