maxTotal=100
minIdle=10
maxIdle=20
maxWaitMillis=1000
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
group1.redis.node1=172.16.1.10
group1.redis.node2=172.16.1.14
group1.redis.node3=172.16.1.16
group1.redis.port=16379
group2.redis.node1=172.16.1.10
group2.redis.node2=172.16.1.14
group2.redis.node3=172.16.1.16
group2.redis.port=16379