# DB master
jdbc_master_url=${jdbc_master_url}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;pinGlobalTxToPhysicalConnection=true&amp;allowMultiQueries=true&statementInterceptors=brave.mysql.TracingStatementInterceptor&zipkinServiceName=myDatabaseService
jdbc_master_username=${jdbc_master_username}
jdbc_master_password=${jdbc_master_password}
# DB slave
jdbc_slave_url=${jdbc_slave_url}?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;pinGlobalTxToPhysicalConnection=true&amp;allowMultiQueries=true&statementInterceptors=brave.mysql.TracingStatementInterceptor&zipkinServiceName=myDatabaseService
jdbc_slave_username=${jdbc_slave_username}
jdbc_slave_password=${jdbc_slave_password}

jdbc_validation_query=${jdbc_validation_query}
