jwt.secret=jdjiasudua8aas87sau#$^yuuisEr
jwt.access_token.expiration=3600000
jwt.refresh_token.expiration=1200000
jwt.header=token

<!-- \u5B58\u6D3B\u65F6\u95F4,\u5355\u4F4Ds 1296000\u79D2(s)=15\u5929(d) -->
tokenOverMillis=1296000
userDetailOverMillis=1296000