oaasStaffCache=erp:oa:oaasStaffCache
oaasStaffCache1=erp:oa:oaasStaffCache1
sessionUserCache=erp:oa:sessionUserCache
#localhoustToken=eyJhbGciOiJIUzI1NiIsInppcCI6IkRFRiJ9.eNo0jb0NwjAQRne5Oka-2M6FbJAaFnBsC0yRRMSRghAF9CzAEHSMlIItOP70de896TvCMDZQwbC1XRvbTdNBBuMQ9uswJebPy2O-n-frjXHsGWBOC8nDf3foA1QygzCxRqMKQlVI9bW1h4pyo0vDINr0KRT-CutcN7ZpFdK7wwx2KfKFVzo4KkmUHqXQWi5FQ94I56XPrTVItoDTCwAA__8._A_U1yhy4OzDoYOFQR9ucoBJ67xh-y3L3NEpF3oJA8k
localhoustToken=eyJhbGciOiJIUzI1NiIsInppcCI6IkRFRiJ9.eNqqViouTVKyUkpMyc3MU9JRKi1OLQpJrSgBCr3Y1vp81_Ln6xY-n9D2dOIMoGRmAVDY0MhczwAIDWGqKwtSlawMdJRSK4DShqYmFgYGZkaGxhBZzxSgGFBnYglYzsACKpeYnJxfmlcSnFoCVZFVkgk03CTNJMU0ySxNN9XSMEnXxNTUQtciMdESSJgbp5lYmpmmmBkr1QIAAAD__w.MKCRwIxTdGC8e71rmpqReq3QL4CMTPmRfirQQYQzLnI
tokenCache=erp:token:tokenCache
tokenCacheOverTime=erp:token:tokenCacheOverTime

userDetailCache=erp:user:userDetailCache

privateDetailCache=erp:private:privateDetailCache
privateMenuCache=erp:private:privateMenuCache

sysUserCache=erp:sys:sysUserCache
sysUserCacheKey=sysUser

customerCache=erp:sys:customerCache
customerCacheKey=customer


supplierInfoCache=erp:sys:supplierInfoCache
supplierInfoCacheKey=supplierInfo


divisionCache=erp:sys:divisionCache
divisionCacheKey=division


paramterGroupCache=erp:sys:paramterGroupCache
paramterGroupCacheKey=paramterGroup


