maxTotal=100
minIdle=10
maxIdle=20
maxWaitMillis=1000
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
group1.redis.node1=127.0.0.1
group1.redis.port1=26379
group1.redis.node2=127.0.0.1
group1.redis.port2=26380
group1.redis.node3=127.0.0.1
group1.redis.port3=26381
group2.redis.node1=127.0.0.1
group2.redis.port1=26379
group2.redis.node2=127.0.0.1
group2.redis.port2=26380
group2.redis.node3=127.0.0.1
group2.redis.port3=26381
redis.sentine.database=5
#redis.sentine.host1=192.168.9.79
#redis.sentine.port1=16379
#
#redis.sentine.host2=192.168.9.79
#redis.sentine.port2=16380
#
#redis.sentine.host3=192.168.9.79
#redis.sentine.port3=16381
#redis.sentine.database=5
#
#redis.pool.maxTotal=100
#redis.pool.maxIdle=30
#redis.pool.minIdle=10
#redis.sentine.timeout=15000
#redis.pool.numTestsPerEvictionRun=1024
#redis.pool.timeBetweenEvictionRunsMillis=30000
#redis.pool.minEvictableIdleTimeMillis=-1
#redis.pool.softMinEvictableIdleTimeMillis=10000 
#redis.pool.maxWaitMillis=15000
#
#redis.pool.testOnBorrow=true 
#redis.pool.testWhileIdle=true
